# ADDITIONAL-REACT-CLASS

## Materials

### Day 1 - Getting Started

- React JS Basic
- Init project manual
- Init project create-react-app
- Writing HTML using JSX

### Day 2 - Components, State & Props

- Class Component
- Function Component
- State
- Props

### Day 3 - Lifecycle & hooks

### Day 4 - State Management


